<isl debug="true" offscreen="false">
	<bundle file = "./plantillas/Temp_corr.xidv" width="416" height="600"/>
	<pause/>
	<movie file = "./animaciones/temp_corr/temp_corr.gif" framerate="1" />
	<removeall/>
	<bundle file = "./plantillas/Temp_corr.xidv" width="416" height="600"/>
	<pause/>
	<movie file = "./animaciones/temp_corr/temp_corr.gif" framerate="1"/>
</isl>

<!--isl debug="true" offscreen="false">

	<bundle file = "/animaciones/PruebaPuntosDeOleajeIDV.xidv"/>
	<pause/>
	<export file = "/home/miocimar/Escritorio/Prueba.csv" what="csv,netcdf" display="class:ucar.unidata.idv.control.ObsListControl"/>
</isl-->
